<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Scrollbar Example</title>
  <script type="text/javascript" src="../node_modules/vue/dist/vue.js"></script>
  <script type="text/javascript" src="../dist/mussel.js"></script>
  <style>
    body {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .scroll-container {
      width: 500px;
      height: 500px;
      overflow: auto;
    }
    .scroll-element {
      width: 1000px;
      height: 3000px;
      background-image: linear-gradient(45deg, yellow, red, yellow);
    }
    .side-panel {
      position: absolute;
      z-index: 5;
      width: 100px;
      top: 0;
      height: 3000px;
      background-image: linear-gradient(45deg, red, yellow, red);
    }
  </style>
</head>

<body>
  <div id="app" style="position: relative; display: inline-block; overflow: hidden;">
    <div class="side-panel" style="left: 0;"></div>
    <div class="side-panel" style="right: 0;"></div>
    <div
      v-mussel-scrollbar="{ scrollbarX: true, scrollbarY: true }"
      class="scroll-container"
      style="padding: 0 100px;">
      <div class="scroll-element">
      </div>
    </div>
  </div>

  <div class="scroll-container">
    <div class="scroll-element">
    </div>
  </div>

  <script type="text/javascript">
    var app = new Vue({
      el: '#app'
    });
  </script>
</body>

</html>
